# Memoir

Memoir/app/: build.gradle
Memoir/app/src/androidTest/java/com/latty/memoir/: ExampleInstrumentedTest.kt
Memoir/app/src/main/: AndroidManifest.xml
Memoir/app/src/main/java/com/latty/memoir/: MainActivity.kt  MemoryModel.kt  MemoryStackAdapter.kt
Memoir/app/src/main/res/drawable/: ic_swipe.xml
Memoir/app/src/main/res/layout/: activity_main.xml  card_item.xml
Memoir/app/src/main/res/values/: colors.xml  styles.xml
Memoir/app/src/test/java/com/latty/memoir/: ExampleUnitTest.kt
Memoir/gradle/wrapper/: gradle-wrapper.properties
